<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onDragDetected="#voltarParaMenu" prefHeight="434.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenciador.ControlleBookControl">
   <children>
      <TableView layoutX="9.0" layoutY="16.0" prefHeight="273.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="codLivro" prefWidth="75.0" text="Cod. Livro" />
          <TableColumn fx:id="tituloLivro" prefWidth="75.0" text="Titulo" />
            <TableColumn fx:id="autor" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="editora" prefWidth="75.0" text="Editora" />
        </columns>
      </TableView>
      <Button layoutX="531.0" layoutY="330.0" mnemonicParsing="false" onAction="#voltarParaMenu" text="Menu" />
   </children>
</AnchorPane>
